# Rentzz

./: pom.xml
database/schema/: ga-schema_1.0.sql
database/seeds/: 01_country.sql  02_state.sql  03_city.sql  04_role.sql  04_role.sql.bak
database/test_data/: 01_address.sql  02_owner.sql  03_user.sql  04_user_details.sql  05_member_feedback.sql  06_rental_package.sql  07_category.sql  08_user_rental_package.sql  09_rent.sql  10_rental_package_categories.sql  11_product.sql  12_product_maintainance.sql  13_order_product.sql  14_product_lease_agreement.sql  15_rented_products.sql
grabasset-customer/: pom.xml
grabasset-customer-support/src/main/java/com/grabasset/csr/config/: MVCConfig.java  RootConfiig.java
grabasset-customer-support/src/main/java/com/grabasset/csr/controller/: AddCSRController.java
grabasset-customer-support/src/main/java/com/grabasset/csr/dto/: CityDto.java  CountryDto.java  StateDto.java
grabasset-customer-support/src/main/java/com/grabasset/csr/form/: CSRRegistrationForm.java
grabasset-customer-support/src/main/java/com/grabasset/csr/initializer/: GrabassetApplicationInitializer.java
grabasset-customer-support/src/main/java/com/grabasset/csr/mapper/: CSRMapper.java  Mapper.java
grabasset-customer-support/src/main/java/com/grabasset/csr/validator/: CSRDetailsValidator.java
grabasset-customer-support/src/main/webapp/WEB-INF/jsp/: home.jsp
grabasset-customer-support/src/main/webapp/WEB-INF/views/jsp/: csr-registration-form.jsp  csr-registration-success.jsp  home.jsp
grabasset-customer-support/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
grabasset-customer-support/src/main/webapp/WEB-INF/views/tiles/layouts/: ga-layout.jsp  ga-no-menu-layout.jsp
grabasset-customer-support/src/main/webapp/WEB-INF/views/tiles/template/: header.jsp  menu.jsp
grabasset-customer/src/main/java/com/grabasset/user/config/: MVCConfig.java
grabasset-customer/src/main/java/com/grabasset/user/initializer/: GrabassetApplicationInitializer.java  GrabassetSecurityInitializer.java
grabasset-customer/src/main/java/com/grabasset/user/login/controller/: GrabAssetUserLoginController.java
grabasset-customer/src/main/java/com/grabasset/user/mapper/: UserMapper.java
grabasset-customer/src/main/java/com/grabasset/user/registration/controller/: UserActivationController.java  UserRegistrationController.java
grabasset-customer/src/main/java/com/grabasset/user/registration/form/: RegistrationForm.java
grabasset-customer/src/main/java/com/grabasset/user/registration/validator/: UserRegistrationValidator.java
grabasset-customer/src/main/webapp/WEB-INF/views/jsp/: home.jsp  logout.jsp  member-dashboard.jsp  user-activation-failed.jsp  user-activation-success.jsp  user-login.jsp  user-registration-form.jsp  user-registration-success.jsp
grabasset-customer/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
grabasset-customer/src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp
grabasset-service/: pom.xml
grabasset-service/src/main/java/com/grabasset/csr/bo/: AddressBo.java  CSRDetailsBo.java  UserDetailsBo.java
grabasset-service/src/main/java/com/grabasset/csr/dao/: CSRDao.java  CSRDaoImpl.java
grabasset-service/src/main/java/com/grabasset/csr/service/: ManageCsrService.java  ManageCsrServiceImpl.java
grabasset-service/src/main/java/com/grabasset/exception/: GrabassetException.java  MailSenderFailedException.java  MailTemplateNotFound.java  MailTemplateNotFoundException.java  UserActivationFailedException.java  UserAlreadyActivatedException.java
grabasset-service/src/main/java/com/grabasset/logger/: GrabAssetLogger.java
grabasset-service/src/main/java/com/grabasset/mail/bindings/: MailTemplate.java  MailTemplates.java  ObjectFactory.java  package-info.java
grabasset-service/src/main/java/com/grabasset/mail/dto/: MailMessage.java  Message.java
grabasset-service/src/main/java/com/grabasset/mail/manager/: MailTemplateManager.java
grabasset-service/src/main/java/com/grabasset/mail/preparator/: MailTemplatePreparator.java
grabasset-service/src/main/java/com/grabasset/mail/sender/: GrabassetMailSender.java  SpringmailSender.java
grabasset-service/src/main/java/com/grabasset/mail/service/: GrabassetMailService.java
grabasset-service/src/main/java/com/grabasset/service/config/: GrabassetSecurityConfig.java  MailConfig.java  PersistencyConfig.java  RootConfig.java
grabasset-service/src/main/java/com/grabasset/user/bo/: CityBo.java  CountryBo.java  StateBo.java  UserBo.java
grabasset-service/src/main/java/com/grabasset/user/dao/: UserDao.java  UserDaoImpl.java
grabasset-service/src/main/java/com/grabasset/user/login/authentication/: GrabAssetWebAuthenticationDetails.java  GrabAssetWebAuthenticationDetailsSource.java
grabasset-service/src/main/java/com/grabasset/user/login/dto/: UserDetailsImpl.java
grabasset-service/src/main/java/com/grabasset/user/login/provider/: AuthenticationProviderImpl.java
grabasset-service/src/main/java/com/grabasset/user/login/service/: UserDetailsServiceImpl.java
grabasset-service/src/main/java/com/grabasset/user/service/: ManageUserService.java  ManageUserServiceImpl.java
grabasset-service/src/main/java/com/grabasset/util/: Base64Converter.java  DateConverter.java  GrabAssetConstants.java  GrabAssetMail.java  GrabAssetValidator.java  MailMessageConverter.java
grabasset-service/src/main/resources/: application-context.xml
grabasset-service/src/test/java/com/grabasset/log/: LogTest.java
grabasset-service/src/test/java/com/grabasset/mail/test/: JavConfigMailTest.java  MailTest.java
grabasset-service/src/test/java/com/grabasset/service/config/test/: PersistencyConfigTest.java
grabasset-service/src/test/java/com/grabasset/user/test/: CheckUserTest.java  GetUserTest.java  SaveAddressTest.java  SaveUserDetailsTest.java  SaveUserTest.java
