log4j.rootLogger=ALL,Console,GFile,GError

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.GFile=org.apache.log4j.FileAppender
log4j.appender.GFile.File=f:/grabasset.out
log4j.appender.GFile.layout=org.apache.log4j.PatternLayout
log4j.appender.GFile.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.GError=org.apache.log4j.FileAppender
log4j.appender.GError.File=f:/grabasset.err
log4j.appender.GError.threshold=ERROR
log4j.appender.GError.layout=org.apache.log4j.PatternLayout
log4j.appender.GError.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

